{
  "name": "@onlyway/ui",
  "version": "0.2.0",
  "description": "Bibliothèque UI partagée des PWA onlyway (charte graphique commune). Source unique : importée, jamais copiée.",
  "license": "UNLICENSED",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "src/styles/design-tokens.css",
    "src/styles/base.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./tokens.css": "./src/styles/design-tokens.css",
    "./base.css": "./src/styles/base.css"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verifier-dist.mjs",
    "prepublishOnly": "npm run build && npm run verify"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "lucide-react": ">=0.300.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s4yan64/onlyway_ui.git"
  }
}
